# GrouppiiApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/techease/groupiiapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotel_json.json
app/src/main/java/com/techease/groupiiapplication/: MapViewActivity.java  MapsFragment.java
app/src/main/java/com/techease/groupiiapplication/adapter/: ActiveTripAdapter.java  AddTripAdapter.java  AddTripParticipaintsAdapter.java  AllTripDayAdapter.java  Connect.java  ConnectionBooleanChangedListener.java  DataAdapter.java  GalleryPhotoAdapter.java  HotelAdapter.java  MyContactsAdapter.java  NotificationAdapter.java  PastTripAdapter.java  RecyclerViewClickListener.java  TabsViewPagerAdapter.java  UnPublishTripAdapter.java  UpcomingTripAdapter.java  UserTripCircleImagesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/techease/groupiiapplication/adapter/addTrip/: AddTripParticipaintsAdapter.java  AutoCompleteCitiesAdapter.java  HotelAdapter.java  MyContactsAdapter.java
app/src/main/java/com/techease/groupiiapplication/adapter/gallery/: Connect.java  (+3 more)
app/src/main/java/com/techease/groupiiapplication/api/: ApiCallback.java  ApiClass.java  GetTripUserCallback.java  TripEditedCallback.java  TripUserDeleteCallback.java
app/src/main/java/com/techease/groupiiapplication/chat/: MyEditText.java  VideoPlayerActivity.java
app/src/main/java/com/techease/groupiiapplication/chatGif/: MyEditText.java
app/src/main/java/com/techease/groupiiapplication/dataModel/: CommonResponse.java  ContactDataModel.java
app/src/main/java/com/techease/groupiiapplication/firebase/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/techease/groupiiapplication/horizontalCalender/: ConfigBuilder.java  HorizontalCalendar.java  HorizontalCalendarView.java  HorizontalLayoutManager.java
app/src/main/java/com/techease/groupiiapplication/interfaceClass/: AddActivityBackListener.java  AddPaymentCallBackListener.java  AddPaymentOnBackListener.java  AddPaymentOnSetpFourCallBackListener.java  ClickPartiallyPaidTripListener.java  ClickRecentTransactionListener.java  ConnectSearch.java  ConnectionSearchChangedListener.java  EditActivityDayPlanListener.java  EditPaymentCallBackListener.java  EdtitPamentCallBackListener.java  ParticipantBackListener.java
app/src/main/java/com/techease/groupiiapplication/mapView/: MapViewActivity.java  MapsFragment.java
app/src/main/java/com/techease/groupiiapplication/network/: APIClient.java  ApiInterface.java  BaseNetworking.java
app/src/main/java/com/techease/groupiiapplication/socket/: ChatApplication.java
app/src/main/java/com/techease/groupiiapplication/utils/: AlertUtils.java  AnimationRVUtill.java  AppRepository.java  AppUtils.java  AppWideVariables.java  ConfigurationUtills.java  Connectivity.java  Constants.java  DatePickerClass.java  DateUtills.java  DialogBuilder.java  EmojiEncoder.java  FileUtils.java  GPSTracker.java  GeneralUtills.java  GetRecylerViewCountColum.java  KeyBoardUtils.java  Logger.java  MyMessageStatusFormatter.java  NumberFormatUtil.java  PhoneNumberValidator.java  ProgressBarAnimation.java  StringHelper.java  Utils.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: border_color.xml  your_color_selector.xml
app/src/main/res/drawable/: background_dialog.xml  blue_outline.xml  checkbox_selector.xml  checkbox_selector_check.xml  cursor_color.xml  dialog_view.xml  dot.xml  fb_play_bg.xml  greenprogress.xml  home_screen_background.xml  ic__add_image.xml  ic_baseline_10k_24.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_cancel_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_east_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_share_24.xml  ic_baseline_view_agenda_24.xml  ic_filter_state.xml  image_thumbnail.xml  line.xml  my_message.xml  my_message_image.xml  one_side_round_conner.xml  progress.xml  progress_animation_icon_size.xml  progress_bar.xml  round_back_chat.xml  round_bg.xml  round_button_background.xml  round_button_conner.xml  round_calender_background.xml  round_card_bg.xml  round_card_transparent_bg.xml  round_conner.xml  round_layout_otp.xml  round_line.xml  (+15 more)
app/src/main/res/layout/: activity_add_credit_card.xml  activity_add_invite_friend.xml  activity_add_new_trip_three.xml  activity_add_reservs.xml  activity_add_user_trip_particpant.xml  activity_bottom_sheet_view_fragment.xml  activity_change_password.xml  activity_chat_image_preview.xml  activity_chats.xml  activity_check_email.xml  activity_code_verification.xml  activity_contact_us.xml  activity_edit_participant.xml  activity_edit_payment.xml  activity_edit_profile_activity.xml  activity_forgot_password.xml  activity_forgot_sent_code.xml  activity_home.xml  activity_image_preview.xml  activity_login.xml  activity_map_view.xml  activity_new_trip_step_four_payment.xml  activity_new_trip_step_one.xml  activity_new_trip_step_three.xml  activity_new_trip_step_two.xml  activity_profile.xml  activity_resed_password.xml  activity_sign_up.xml  activity_splash.xml  activity_trip_detail_screen.xml  activity_video_player.xml  activity_web_view.xml  all_user_chat_layout.xml  bottom_sheet.xml  bottom_sheet_more_detail.xml  chatimage_fullscreen_preview.xml  custom_activity_type_layout.xml  custom_add_payment_layout.xml  custom_add_photo_layout.xml  custom_add_trip_layout.xml  (+64 more)
app/src/main/res/menu/: bottom_edit_menu.xml  bottom_language_menu.xml  bottom_navigation_menu.xml  edit_delete_menu.xml  navigation.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/techease/groupiiapplication/: ExampleUnitTest.kt
(+320 files in other folders)
