plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.techease.groupiiapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def appName = "Groupii"
                    outputFileName = appName + "-${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.3.0-alpha04'


    implementation 'com.github.edsilfer:emoji-keyboard:1.0.0'
    //socket

    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }





    //pinview
    implementation 'com.chaos.view:pinview:1.4.3'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'
    implementation 'id.zelory:compressor:2.1.0'




    //webview
    implementation 'com.thefinestartist:finestwebview:1.2.7'

//glide image cache
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //binding

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'


    //networking
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    //permissions
    implementation 'com.karumi:dexter:5.0.0'


    //image caching
    implementation 'com.squareup.picasso:picasso:2.71828'

    //circular progress
    implementation 'me.tankery.lib:circularSeekBar:1.3.0'


    // Lottie : animations
    implementation 'com.airbnb.android:lottie:2.7.0'


//
//    // networking library
//    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'dev.dworks.libs:volleyplus:0.1.4'


    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'



    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}