<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">104.131.66.116</domain>
        <domain includeSubdomains="true">affiliateapi7643.agoda.com</domain>
        <domain includeSubdomains="true">pix6.agoda.net</domain>

    </domain-config>
</network-security-config>