<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gry"
    tools:context=".ui.activity.AddTrip.NewTripStepOneInviteFriendActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_bg"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_marginLeft="@dimen/widget_margin" />


        <TextView
            android:id="@+id/tvNewTrip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_view_edittext_height"
            android:layout_marginTop="@dimen/widget_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/main_heading_text_size"
            android:textColor="@android:color/black"
            android:text="New Trip" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvNewTrip"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="@dimen/widget_margin"
            android:progress="24" />


        <TextView
            android:id="@+id/tv_short_msg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_view_edittext_height"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_marginRight="@dimen/widget_margin"
            android:text="Steps 1/4" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/clHeader"
        app:layout_constraintBottom_toTopOf="@id/btnNext">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddInvite"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/tvTripParticipants"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/widget_margin_left_right"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/main_heading_text_size"
                android:text="Trip Participants" />


            <ImageView
                android:id="@+id/ivAddUserTrip"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/add"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:layout_marginTop="@dimen/widget_margin_left_right" />


            <TextView
                android:id="@+id/tvInviteFriendDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/widget_margin_left_right"
                app:layout_constraintTop_toBottomOf="@id/tvTripParticipants"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:gravity="left"
                android:textStyle="bold"
                android:text="Invite friends on the trip plress the + button to \nsend invetation" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInviteFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/widget_margin"
                app:layout_constraintTop_toBottomOf="@id/tvInviteFriendDetail"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:visibility="visible"
                android:id="@+id/tvInviteFriendNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                app:layout_constraintTop_toBottomOf="@id/tvInviteFriendDetail"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="@dimen/main_heading_text_size"
                android:text="Invite Friend Not Found"
                android:gravity="center" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/clInviteFriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clMain">


            <TextView
                android:id="@+id/tvInviteFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/widget_margin_left_right"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/main_heading_text_size"
                android:text="Invite Friends" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                app:cardCornerRadius="7dp"
                app:layout_constraintTop_toBottomOf="@id/tvInviteFriend"
                android:layout_marginTop="@dimen/widget_margin_left_right">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:background="@android:color/transparent"
                        android:backgroundTint="#D7F7F7" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                app:cardCornerRadius="7dp"
                app:layout_constraintTop_toBottomOf="@id/cvEmail"
                android:layout_marginTop="@dimen/widget_margin">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number">

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        android:backgroundTint="#D7F7F7" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.cardview.widget.CardView>


            <CheckBox
                android:id="@+id/cbShareTripCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cvPhone"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:text="Share trip cost" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cvCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/widget_margin_left_right"
                app:cardCornerRadius="7dp"
                app:layout_constraintBottom_toBottomOf="parent">


                <TextView
                    android:id="@+id/tvSendInviteFriend"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="Send Invite"
                    android:background="@drawable/round_white_bg" />
            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/rvMyContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/widget_margin"
                app:layout_constraintTop_toBottomOf="@id/cvPhone"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/widget_margin_left_right"
        android:layout_marginBottom="@dimen/widget_margin_left_right"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAllCaps="false"
        android:text="Next"
        android:background="@drawable/round_white_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>