<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".ui.activity.profile.ContactUsActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/widget_margin_left_right">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/backicon" />


        <TextView
            android:id="@+id/tvLetsCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivBack"
            android:layout_marginTop="5dp"
            android:text="Contact Us"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvContact"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_below="@id/tvLetsCreate"
            android:layout_marginTop="@dimen/widget_margin_left_right"
            android:background="@color/appBackground"
            app:cardCornerRadius="@dimen/tendp">

            <EditText
                android:id="@+id/etContact"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_edittext"
                android:gravity="start"
                android:hint="Let us know how we can help you"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="@dimen/tendp"
                android:singleLine="true" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cvContact"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_conner"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize16sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>