<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gry"
    tools:context=".ui.activity.AddTrip.NewTripStepFourPaymentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/widget_margin"
            android:layout_marginTop="@dimen/widget_margin"
            android:background="@drawable/round_bg"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvTripTitle"
            android:layout_width="0dp"
            android:layout_height="@dimen/text_view_edittext_height"
            android:layout_marginTop="@dimen/widget_margin"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:paddingLeft="@dimen/widget_margin"
            android:paddingRight="@dimen/widget_margin"
            android:text="New Trip"
            android:textColor="@android:color/black"
            android:textSize="@dimen/main_heading_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tvSteps"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21dp"
            android:progress="100"
            app:layout_constraintTop_toBottomOf="@id/tvTripTitle" />


        <TextView
            android:id="@+id/tvSteps"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/text_view_edittext_height"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_marginRight="@dimen/widget_margin_left_right"
            android:gravity="center"
            android:text="Step 4/4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvPaymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widget_margin_left_right"
            android:layout_marginTop="@dimen/widget_margin"
            android:drawableLeft="@mipmap/payment"
            android:drawablePadding="@dimen/widget_margin"
            android:gravity="center_vertical"
            android:text="Payments"
            android:textSize="@dimen/main_heading_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContianer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPaymentTitle">

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/widget_margin_left_right"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_marginRight="@dimen/widget_margin_left_right"
            android:layout_marginBottom="@dimen/widget_margin_left_right"
            android:background="@drawable/round_button_conner"
            android:gravity="center"
            android:text="Done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />


        <ImageView
            android:id="@+id/ivAddPayment"
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_margin="@dimen/widget_margin_left_right"
            android:background="@mipmap/add"
            app:layout_constraintBottom_toTopOf="@id/btnDone"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/llBottomSheetBehaviorId"
                layout="@layout/custom_bottom_sheet_add_payment" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>