<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gry"
    tools:context=".ui.activity.profile.ProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginLeft="@dimen/widget_margin_left_right"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_marginRight="@dimen/widget_margin_left_right"
            android:background="@drawable/round_bg"
            android:src="@mipmap/backicon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMyProfile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="@dimen/widget_margin"
            android:gravity="center"
            android:text="My Profile"
            android:textColor="@android:color/black"
            android:textSize="@dimen/app_screen_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvProfilePicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="@dimen/widget_margin_left_right"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_marginRight="@dimen/widget_margin_left_right"
            app:cardCornerRadius="@dimen/widget_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMyProfile">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivProfilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_bg"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dubai1" />

                <ImageView
                    android:id="@+id/ivAddProfilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/add"
                    android:visibility="gone" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/edit_icon_size"
            android:layout_height="@dimen/edit_icon_size"
            android:layout_marginTop="20dp"
            android:src="@mipmap/edit"
            android:layout_marginLeft="@dimen/widget_margin"
            app:layout_constraintStart_toEndOf="@id/tvProfileName"
            app:layout_constraintTop_toBottomOf="@id/cvProfilePicture" />

        <TextView
            android:id="@+id/tvProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widget_margin_left_right"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_marginRight="@dimen/widget_margin_left_right"
            android:text="Daryl Wright"
            android:textColor="@android:color/black"
            android:textSize="27sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvProfilePicture" />


        <TextView
            android:id="@+id/tvProfileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widget_margin_left_right"
            android:layout_marginRight="@dimen/widget_margin_left_right"
            android:gravity="center"
            android:text="daryl.wright@example.com"
            android:textSize="@dimen/middle_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProfileName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/main_heading_text_size"
            android:background="@color/light_gry"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProfileEmail">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvFinances"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/widget_margin"
                android:layout_toRightOf="@+id/ivPayment"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right"
                android:text="Finances"
                android:textColor="@color/black"
                android:textSize="@dimen/main_heading_text_size"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/rlPayments"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height"
                android:layout_marginTop="@dimen/widget_margin"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right">

                <ImageView
                    android:id="@+id/ivPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/paymentss" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivPayment"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/widget_margin_left_right"
                    android:paddingRight="@dimen/widget_margin_left_right"
                    android:text="Payments"
                    android:textColor="@color/black"
                    android:textSize="@dimen/middle_text_size"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ivPaymentForword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/rlCurrencyPicker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right">

                <ImageView
                    android:id="@+id/ivCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/currency" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivCurrency"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/widget_margin_left_right"
                    android:paddingRight="@dimen/widget_margin_left_right"
                    android:text="Currency"
                    android:textColor="@color/black"
                    android:textSize="@dimen/middle_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvCurrencyType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/ivCurrencyForword"
                    android:gravity="center_vertical"
                    android:text="USD"
                    android:textSize="@dimen/middle_text_size" />

                <ImageView
                    android:id="@+id/ivCurrencyForword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/widget_margin_left_right"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:background="@android:color/darker_gray" />


            <TextView
                android:visibility="gone"
                android:id="@+id/tvAccount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/widget_margin"
                android:layout_toRightOf="@+id/ivPayment"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right"
                android:text="Connected Accounts"
                android:textColor="@color/black"
                android:textSize="@dimen/main_heading_text_size"
                android:textStyle="bold" />


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height"
                android:layout_marginTop="@dimen/widget_margin"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right">

                <ImageView
                    android:id="@+id/ivAirbnb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/airbnb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivAirbnb"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/widget_margin_left_right"
                    android:paddingRight="@dimen/widget_margin_left_right"
                    android:text="Airbnb"
                    android:textColor="@color/black"
                    android:textSize="@dimen/middle_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvAirbnbEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/widget_margin_left_right"
                    android:layout_marginEnd="@dimen/widget_margin_left_right"
                    android:drawableLeft="@drawable/edit"
                    android:drawablePadding="@dimen/widget_margin"
                    android:text="Edit" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right">

                <ImageView
                    android:id="@+id/ivTripadvisor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/tripadvisor" />

                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vrbo_logo"/>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivTripadvisor"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/widget_margin_left_right"
                    android:paddingRight="@dimen/widget_margin_left_right"
                    android:text="Vrbo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/middle_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvTripadvisorEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/widget_margin_left_right"
                    android:layout_marginEnd="@dimen/widget_margin_left_right"
                    android:drawableLeft="@drawable/edit"
                    android:drawablePadding="@dimen/widget_margin"
                    android:text="Edit"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right">

                <ImageView
                    android:id="@+id/ivCashApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/cashapp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivCashApp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/widget_margin_left_right"
                    android:paddingRight="@dimen/widget_margin_left_right"
                    android:text="CashApp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/middle_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvCashAppAddAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/widget_margin_left_right"
                    android:layout_marginEnd="@dimen/widget_margin_left_right"
                    android:drawableLeft="@drawable/add"
                    android:drawablePadding="@dimen/widget_margin"
                    android:text="Account"
                    android:textColor="@color/purple_500" />

            </RelativeLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right">

                <ImageView
                    android:id="@+id/ivTransferVice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/transferwise" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivTransferVice"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/widget_margin_left_right"
                    android:paddingRight="@dimen/widget_margin_left_right"
                    android:text="TransferWise"
                    android:textColor="@color/black"
                    android:textSize="@dimen/middle_text_size"
                    android:textStyle="bold" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvTransferViceAddAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/widget_margin_left_right"
                    android:layout_marginEnd="@dimen/widget_margin_left_right"
                    android:drawableLeft="@drawable/add"
                    android:drawablePadding="@dimen/widget_margin"
                    android:text="Account"
                    android:textColor="@color/purple_500" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:background="@android:color/darker_gray" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>