<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="445dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="40dp"
    android:background="@android:color/transparent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/top_side_round_conner">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="20dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/minus" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMenu"
            android:layout_width="match_parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:cardBackgroundColor="@color/purple_500"
            card_view:cardElevation="10dp"
            card_view:cardCornerRadius="10dp"
            android:layout_marginTop="@dimen/widget_margin_left_right"
            android:layout_marginRight="@dimen/widget_margin_left_right"
            android:layout_marginLeft="@dimen/widget_margin_left_right"
            android:layout_marginBottom="@dimen/fifty_dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/widget_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/days_plan_white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Days Plan"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/reservs_white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reservs"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/payment_white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payments"
                        android:gravity="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/photos_white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photos"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/widget_margin_left_right"
            android:background="@mipmap/add" />

    </LinearLayout>
</LinearLayout>
