<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_side_round_conner"
        android:orientation="vertical">

        <View
            android:id="@+id/viewMinusIcon"
            android:layout_width="@dimen/top_minus_width"
            android:layout_height="4dp"
            android:layout_marginTop="@dimen/widget_margin_left_right"
            android:background="@drawable/round_line_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin"
            android:gravity="center"
            android:text="Trip Participants"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/viewMinusIcon" />


        <ImageView
            android:id="@+id/ivCloseParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_marginEnd="@dimen/widget_margin_left_right"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewMinusIcon" />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTripParticipants"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/widget_margin_left_right"
            android:layout_marginTop="@dimen/tendp"
            android:layout_marginEnd="@dimen/widget_margin_left_right"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />


        <TextView
            android:id="@+id/tvNoActiveTripFound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:paddingLeft="20sp"
            android:text="No participant found"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />


        <ImageView
            android:id="@+id/ivAddTripParticipant"
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_margin="@dimen/widget_margin_left_right"
            android:background="@mipmap/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
