<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivGalleryPhoto"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dubai" />

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent_color"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:id="@+id/tvGalleryPhotoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/widget_margin_left_right"
                android:text="Pauline Hale"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/widget_margin"
                android:paddingRight="@dimen/widget_margin_left_right"
                android:textColor="@color/white"
                android:textSize="@dimen/main_heading_text_size" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvGalleryPhotoDateAndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oct 24,2020 08:00 am"
                android:layout_below="@id/tvGalleryPhotoTitle"
                android:layout_marginBottom="@dimen/widget_margin"
                android:paddingBottom="@dimen/widget_margin"
                android:paddingRight="@dimen/widget_margin"
                android:paddingLeft="@dimen/widget_margin"
                android:textSize="@dimen/main_heading_text_size"
                android:textColor="@color/white"/>




        </RelativeLayout>

        <ImageView
            android:id="@+id/ivShareGalleryPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_share_24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/widget_margin"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>