<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.tripDetialScreen.AddAndEditDayPlaneFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_side_round_conner"
        android:orientation="vertical"
        android:paddingTop="@dimen/widget_margin_left_right">

        <View
            android:id="@+id/ivMinusIcon"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/widget_margin"
            android:background="@drawable/round_line_back"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/rlAddActivity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:layout_margin="@dimen/widget_margin_left_right"
            android:orientation="horizontal"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMinusIcon"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivAddActivityBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />


            <TextView
                android:id="@+id/tvAddActivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="Add Activity"
                android:textColor="@color/black"
                android:textSize="@dimen/main_heading_text_size"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvActivityAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="Add"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/main_heading_text_size"
                android:textStyle="bold" />


        </RelativeLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvProfile"
            android:layout_width="@dimen/add_activity_sw_iv_height"
            android:layout_height="@dimen/add_activity_sw_iv_height"
            android:layout_marginLeft="@dimen/widget_margin_left_right"
            android:layout_marginTop="@dimen/widget_margin_left_right"
            app:cardCornerRadius="@dimen/round_radius"
            app:cardElevation="@dimen/card_view_elevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlAddActivity">

            <ImageView
                android:id="@+id/ivActivityType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg"
                android:padding="@dimen/widget_margin_left_right"
                android:src="@mipmap/flight" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swAddGroupActivity"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/add_activity_sw_iv_height"
            android:layout_marginStart="@dimen/widget_margin_left_right"
            android:layout_marginTop="@dimen/widget_margin_left_right"
            android:layout_marginEnd="@dimen/widget_margin_left_right"
            android:checked="false"
            android:text="Group activity  "
            android:theme="@style/SCBSwitch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlAddActivity" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvTripTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/widget_margin_left_right"
            android:layout_marginTop="@dimen/widget_margin_left_right"
            android:layout_marginRight="@dimen/widget_margin_left_right"
            app:cardBackgroundColor="@color/light_gry"
            app:cardCornerRadius="@dimen/cv_widget_corner_radius"
            app:cardElevation="@dimen/card_view_elevation"
            app:layout_constraintTop_toBottomOf="@id/cvProfile">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilActivityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:hint="Activity title"
                android:padding="@dimen/edittext_padding"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <EditText
                    android:id="@+id/etActivityTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#D7F7F7"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAddActivityDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_margin_left_right"
            android:background="@color/light_gry"
            app:cardCornerRadius="@dimen/cv_widget_corner_radius"
            app:cardElevation="@dimen/card_view_elevation"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/cvEndDate"
            app:layout_constraintTop_toBottomOf="@id/cvTripTitle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tillAddActivityDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Date"
                    android:padding="@dimen/edittext_padding"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <EditText
                        android:id="@+id/etAddActivityDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="#D7F7F7"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/date_margin_end"
                    android:src="@mipmap/date" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_margin_left_right"
            android:background="@color/light_gry"
            app:cardCornerRadius="@dimen/cv_widget_corner_radius"
            app:cardElevation="@dimen/card_view_elevation"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintLeft_toRightOf="@+id/cvAddActivityDate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvTripTitle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tillActivitTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="Time"
                    android:padding="@dimen/edittext_padding"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <EditText
                        android:id="@+id/etActivityTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="#D7F7F7"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/date_margin_end"
                    android:src="@drawable/ic_baseline_access_time_filled_24" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAddActivityNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/widget_margin_left_right"
            android:background="@color/light_gry"
            app:cardCornerRadius="@dimen/cv_widget_corner_radius"
            app:cardElevation="@dimen/card_view_elevation"
            android:layout_marginBottom="@dimen/widget_margin"
            app:layout_constraintTop_toBottomOf="@id/cvAddActivityDate">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilAddActivityNote"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@drawable/rounded_edittext"
                android:gravity="top"
                android:hint="Write a note here"
                android:padding="@dimen/edittext_padding"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:counterTextAppearance="@style/CounterText"
                app:hintTextAppearance="@style/HintText">

                <EditText
                    android:id="@+id/etAddActivityNote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:backgroundTint="#D7F7F7"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:maxLines="9"
                    android:minLines="2"
                    android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/ivBottomMinusIcon"
            android:layout_width="134dp"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/widget_margin_left_right"
            android:layout_marginBottom="@dimen/widget_margin_left_right"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvAddActivityNote" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>