<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:background="@color/backColor"
    tools:context=".ui.fragment.chat.AllUsersChatFragment">


    <TextView
        android:id="@+id/tvChatsTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/widget_margin_left_right"
        android:layout_marginTop="@dimen/widget_margin"
        android:layout_marginRight="@dimen/widget_margin_left_right"
        android:gravity="center"
        android:text="Chats"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/widget_margin"
        android:layout_marginEnd="@dimen/widget_margin_left_right"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/chat_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_below="@id/tvChatsTitle"
        android:layout_margin="@dimen/widget_margin_left_right"
        app:cardCornerRadius="@dimen/cv_widget_corner_radius">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            app:searchIcon="@drawable/search"
            app:queryBackground="@android:color/transparent" />
    </com.google.android.material.card.MaterialCardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessagelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mcvSearch"
        android:layout_marginStart="@dimen/widget_margin_left_right"
        android:layout_marginEnd="@dimen/widget_margin_left_right"
        android:layoutAnimation="@anim/layout_animationrecylvew"
        android:layout_marginBottom="@dimen/widget_margin_left_right"
        android:clipToPadding="false"
        android:scrollbars="none" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone">

        <EditText
            android:id="@+id/etChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/prompt_message"
            android:imeActionLabel="@string/action_send"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/btnChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/action_send"
            android:src="@android:drawable/ic_menu_send" />

    </LinearLayout>
</RelativeLayout>