<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.payment.AddPaymentsTabsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_side_round_conner"
        android:orientation="vertical"
        android:paddingTop="@dimen/widget_margin_left_right">

        <View
            android:id="@+id/vMinusIcon"
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_line_back"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/rlAddActivity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/widget_margin"
            android:orientation="horizontal"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vMinusIcon"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/widget_margin"
                android:layout_marginRight="@dimen/widget_margin"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabsAddPaymentTypes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/TabLayoutTextStyle" />

            <TextView
                android:id="@+id/tvPaymentAdd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/widget_margin"
                android:layout_marginRight="@dimen/widget_margin"
                android:gravity="center_vertical"
                android:text="Add"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/main_heading_text_size"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpagerAddPaymentsTypes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>


</LinearLayout>