<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gry"
        android:paddingBottom="@dimen/widget_margin_left_right">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_marginEnd="@dimen/widget_margin_left_right"
            app:cardCornerRadius="@dimen/round_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="@dimen/fifty_dp"
                android:layout_height="match_parent"
                android:background="@drawable/round_bg"
                android:scaleType="fitXY"
                android:src="@drawable/user" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/widget_margin_left_right"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_marginRight="@dimen/widget_margin_left_right"
            android:gravity="center"
            android:text="Settings"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/widget_margin_left_right"
            android:src="@mipmap/my_trips_selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSettings" />


        <TextView
            android:id="@+id/tvGrouppi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin"
            android:gravity="right"
            android:text="grouppii "
            android:textColor="@color/black"
            android:textSize="@dimen/main_heading_text_size"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvGrouppiVersion"
            app:layout_constraintTop_toBottomOf="@id/ivLogo" />

        <TextView
            android:id="@+id/tvGrouppiVersion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin"
            android:gravity="center_vertical"
            android:text="V 1.0"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/main_heading_text_size"
            android:textStyle="bold"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintLeft_toRightOf="@+id/tvGrouppi"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivLogo" />


        <TextView
            android:id="@+id/tvGrouppiDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin"
            android:gravity="center"
            android:text="Input your email and we will send you\n reset link"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGrouppi" />


        <LinearLayout
            android:id="@+id/llSocial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/widget_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGrouppiDetail">


            <ImageView
                android:id="@+id/ivBrowser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/setting_icon_margin"
                android:src="@mipmap/web" />


            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_icon_margin"
                android:layout_marginRight="@dimen/setting_icon_margin"
                android:src="@mipmap/facebook" />

            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_icon_margin"
                android:layout_marginRight="@dimen/setting_icon_margin"
                android:src="@mipmap/twitter" />

            <ImageView
                android:id="@+id/ivinstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/setting_icon_margin"
                android:src="@mipmap/instagram" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/widget_margin_left_right"
            android:layout_marginTop="@dimen/main_heading_text_size"
            android:background="@color/light_gry"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llSocial">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right">

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/notifications" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivNotification"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/widget_margin_left_right"
                    android:paddingRight="@dimen/widget_margin_left_right"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="@dimen/middle_text_size"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/widget_margin_left_right"
                    android:layout_marginEnd="@dimen/widget_margin_left_right"
                    android:checked="false"
                    android:theme="@style/SCBSwitch" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:id="@+id/rlContactUs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right">

                <ImageView
                    android:id="@+id/ivContactUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/contact_us" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivContactUs"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/widget_margin_left_right"
                    android:paddingRight="@dimen/widget_margin_left_right"
                    android:text="Contact Us"
                    android:textColor="@color/black"
                    android:textSize="@dimen/middle_text_size"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ivContactUsForword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/widget_margin_left_right"
                    android:layout_marginEnd="@dimen/widget_margin_left_right"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:id="@+id/rlChangePassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right">

                <ImageView
                    android:id="@+id/ivPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivPassword"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/widget_margin_left_right"
                    android:paddingRight="@dimen/widget_margin_left_right"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/middle_text_size"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ivPasswordForword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/widget_margin_left_right"
                    android:layout_marginEnd="@dimen/widget_margin_left_right"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:id="@+id/rlShare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right">

                <ImageView
                    android:id="@+id/ivInvite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivInvite"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/widget_margin_left_right"
                    android:paddingRight="@dimen/widget_margin_left_right"
                    android:text="Invite/Share"
                    android:textColor="@color/black"
                    android:textSize="@dimen/middle_text_size"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ivInviteForword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/widget_margin_left_right"
                    android:layout_marginEnd="@dimen/widget_margin_left_right"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/rlPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right">

                <ImageView
                    android:id="@+id/ivPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/privacy_policy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivPrivacyPolicy"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/widget_margin_left_right"
                    android:paddingRight="@dimen/widget_margin_left_right"
                    android:text="Privacy Policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/middle_text_size"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ivPrivacyPolicyForword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/widget_margin_left_right"
                    android:layout_marginEnd="@dimen/widget_margin_left_right"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:id="@+id/rlSignOut"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/widget_margin_left_right"
                android:paddingRight="@dimen/widget_margin_left_right">

                <ImageView
                    android:id="@+id/ivSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/sign_out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivSignOut"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/widget_margin_left_right"
                    android:paddingRight="@dimen/widget_margin_left_right"
                    android:text="Sign Out"
                    android:textColor="@color/black"
                    android:textSize="@dimen/middle_text_size"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/ivSignOutForword"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/widget_margin_left_right"
                    android:layout_marginEnd="@dimen/widget_margin_left_right"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginLeft="@dimen/widget_margin_left_right"
                android:layout_marginRight="@dimen/widget_margin_left_right"
                android:background="@android:color/darker_gray" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>