<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.tripDetialScreen.PaymentsFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvPayment"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="@dimen/widget_margin_left_right"
        app:cardBackgroundColor="#1D2868"
        app:cardCornerRadius="@dimen/cv_widget_corner_radius"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/csPayment"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                app:cs_circle_color="@color/progress_un_fill_color"
                app:cs_circle_progress_color="@color/circle_color"
                app:cs_circle_stroke_width="7dp"
                app:cs_max="100"
                app:cs_negative_enabled="true"
                app:cs_pointer_color="@color/circle_color"
                app:cs_pointer_halo_color="@color/circle_color"
                app:cs_pointer_halo_color_ontouch="@color/circle_color"
                app:cs_pointer_stroke_width="20dp"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llProgessBarText"
                android:layout_width="155dp"
                android:layout_height="130dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/tvPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00%"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partially paid"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPercentage" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvPartiallyPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/widget_margin"
                android:text="Partially paid"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/csPayment" />


            <TextView
                android:id="@+id/tvPaymentPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/widget_margin"
                android:text="$00 / $00"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/csPayment" />

            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="@dimen/widget_margin"
                android:background="@color/light_gry"
                app:layout_constraintTop_toBottomOf="@+id/tvPartiallyPaid" />


            <TextView
                android:id="@+id/tvPaidNumber"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginTop="@dimen/widget_margin"
                android:gravity="center_vertical"
                android:paddingLeft="20sp"
                android:text="0/0"
                android:textColor="@color/white"
                android:textSize="@dimen/middle_text_size"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@id/tvPaid"
                app:layout_constraintTop_toBottomOf="@id/viewLine" />


            <TextView
                android:id="@+id/tvPaid"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/fifty_dp"
                android:layout_marginTop="@dimen/widget_margin"
                android:layout_marginRight="@dimen/widget_margin"
                android:gravity="center_vertical"
                android:paddingLeft="7dp"
                android:text="Paid"
                android:textColor="@color/light_gry"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewLine" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


    <RelativeLayout
        android:id="@+id/llRecentTransaction"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/widget_margin_left_right"
        android:layout_marginTop="@dimen/widget_margin"
        android:layout_marginRight="@dimen/widget_margin_left_right"
        android:drawablePadding="@dimen/widget_margin"
        android:gravity="center_vertical"
        android:text="Recent Transactions"
        android:textColor="@color/black"
        android:textSize="@dimen/main_heading_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mcvPayment">

        <TextView
            android:id="@+id/tvRecentTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/widget_margin"
            android:gravity="center_vertical"
            android:text="Recent Transactions"
            android:textColor="@color/black"
            android:textSize="@dimen/main_heading_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_east_24" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNoRecentTransactionsFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/fifty_dp"
            android:paddingLeft="20sp"
            android:text="No recent transaction found"
            android:textSize="@dimen/main_heading_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentTransaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/widget_margin"
                android:nestedScrollingEnabled="true"
                android:paddingBottom="130dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRecentTransaction" />

        </ScrollView>


    </RelativeLayout>


</LinearLayout>